@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Khand:wght@300&family=Quicksand:wght@453&family=Work+Sans:wght@200&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
      
    
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    background-color: transparent;
    
  }


                                            /* css for header section  */

.header {
    position: fixed;
    background-color: rgba(26, 24, 24, 0.788);
    height: 50px;
    width: 100%;
    z-index: 999;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.nav-bar{
    cursor: pointer;
    position: sticky;
    top: 0%;
    font-family: 'Poppins', sans-serif;
}
.nav-list{
    display:flex;
    list-style: none;
    
    
}

.nav-link:link, .nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: all 0.3s;
}

.nav-link{
   
    padding: 0px 20px;
    font-size: 18px;
    text-align: center;
    color: white;

}

.nav-link:hover , .navbar-link:active{
    border-bottom: 4px solid purple;
    transition: .5s;
    color: purple;
    background-color: aliceblue;
    border-radius: 10px;
}



.nav-link a{
    transition: .5s;
    color: white;
    /* background-color: aliceblue; */
    
    text-decoration: none;
}

.nav-link a:hover{
    
    color: purple;
    background-color: aliceblue;
    
}

.header .logo{
    
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    margin-left: 10px;
    
    
}



.mobil-nav-btn{
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
   font-size: 35px;
   color: wheat;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
  }










                                               /* css for main section  */


.main {
    display: grid;
    place-items: center;
    background-image: url("img/img2.jpg") , linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.493));
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 90vh;
    background-size:100% 100%;
    animation: backImg 30s linear  infinite ;
    
    
}

@keyframes backImg {
    0%{
        background-image: url("img/img1.jpg");
    }
    25%{
        background-image: url("img/img3.jpg");
    }
    50%{
        background-image: url("img/img4.jpg");

    }
    75%{
        background-image: url("img/img5.jpg");
    }

    100%{
        background-image: url("img/img6.jpg");
    }
}





.main .title{
   padding-top: 100px;   
   display: flex;
   flex-wrap:wrap ;
   align-items: center;
   justify-content: center;
   

}


.title h1{
    opacity:80% ;
    font-size: 4vw;
    letter-spacing: 5px;
    font-family: 'Poppins', sans-serif;
    
}
.title h1:hover{
     color:purple ;
     opacity:100% ;
}
 .btn1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
 }

 #btn1{
    height: 35px;
    color: black;
    width: 160PX;
    border-radius: 30px;
    transition: width 0.3s;
}

#btn1 a{  
    text-decoration: none;

}

#btn1:hover{
    background-color: rgba(131, 15, 131, 0.623);
    color: #fff;
    border-radius: 20px;
    width: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



                                             /* css for service section  */

.services{
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    position: relative;   
    
}


.services .heading-title{
    text-align: center;
    font-size: 45px;
    text-transform: uppercase;
    position: relative;
    top: 40px;
    
}

.services .box-container{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 5vw;
    flex-wrap: wrap;

 }
 
 .services .box-container .box{
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
    background: purple;
    cursor: pointer;
    height: 170px;
    width: 250px;
    /* padding: 5vw; */
 }
 
 .services .box-container .box:hover{
    background: black;
 }
 
 .services .box-container .box img{
    height: 110px;
    width: 180px;
    margin-top: 20px;
    border-radius: 10px;
 }
 
 .services .box-container .box h3{
    color:white;
    font-size:16px;
    padding-top: 10px;
    font-family: Garamond, serif;
    text-transform: uppercase;
 }




                                                              /* css for places section */


 .places{
     background-image: url(img/map.jpg);
     background-color: rgb(2, 63, 43);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;
     background-size: 100% 100%;
     width: 100vw;
     display: grid;
     place-items: center;
     font-family: 'Inconsolata', monospace;
 }

 .places .place-title{
     text-align: center;
     margin-top: 50px;
     font-size: 40px;
     color: black;
     text-transform: uppercase;
     letter-spacing: 5px;
     word-spacing: 25PX;
     font-family: 'Poppins', sans-serif;

 }

 .places .place-box{
     
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     /* margin: 0 10%; */
     

     
 }

.places .box{
    border-radius: 10px;
    background-color: rgba(3, 28, 49, 0.5);
    height: 300px;
    width: 280px;
    position: relative;
    margin: 10px 30px;
    
}



.places .box .img{
    height: 150px;
    width: 280px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.places .box p{
    font-size: 15px;
    text-align: center;
    color: black;
    font-family: 'Poppins', sans-serif;
}
 
.places .box .layer{
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
               
.places .box .layer:hover{
    background: rgba(238, 241, 31, 0.7);
    border-radius: 10PX;
}

.places .box .layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(7, 87, 16);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    opacity: 0;
    transition: 0.5s;
}
.places .box .layer:hover h3{
    bottom: 49%;
    opacity: 1;
    text-align: center;
}

.places .box .btn-3{
     position: absolute;
     left: 40%;
     width: 60px;
     background-color: purple;
     border-radius: 10px;     
}

.places .box a{
     color: black;
     text-decoration: none;
   
}

                  


                                                              /* swiper */


.swiper {
        width: 100%;
        height: 300px;
        margin-top: 50px;
        margin-bottom: 10PX;
      }
      
      swiper-wrapper{
          display: flex;
          margin-bottom: 10PX;
          flex-wrap: wrap;
          
      }
      .swiper-slide {
        text-align: center;
        font-size: 18em;
        background: none;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        position: relative;
      }

      .swiper-slide:hover{
        transform: scale(1.2);
        color: purple;
        font-weight: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        
      }
      

      .swiper-slide h3{
        text-align: center;
        position: absolute;
        top: 25%;
        font-size: 25px;
        
      }
      .swiper-pagination{
          color: rgb(0, 0, 0);
          
      }

      .title-3{
          text-align: center;
          font-size: 40px;
          
      }


                                                    /* CSS FOR INCREMENT COUNTER  */
.incr-counter{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.counter-container i{
        color: blueviolet;
}

.counter-container .counter {
    font-size: 50px;
    padding: 10px 50px;
}

.counter-container span{
    font-size: 30px;
    padding: 0px 50px;
    color: rgb(54, 1, 104);
}


                                                    /* css for footer section  */

 .footer{
     background-color: rgba(0, 0, 0, 0.815);
     display: block;
     width: 100%;
     
     
 }

 .footer .box-container{
     background:none;
     display: grid;
     place-items: center;
     padding: 20px 0;
     flex-wrap: wrap;
     
 }

 .footer .box-container .box{
    width: 80vw;
    height: 10vh;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content:space-between;
    padding: 0px 20px ;
    margin-top: 50px;
 }

 .footer .box-container .box h3{
     font-size: 30px;
     text-align: center;
     
 }

 .footer .box-container .box a{
     font-size: 15px;
     color:  white;
     text-decoration: none;
 }

 .footer .box-container .box i{
     color: purple;
     font-size: 20px;
 }

 .credit{
     margin-top: 10px;
     margin-bottom:-20px ;
     background-color: black;
     width: 100%;
     height: 100px;
 }

 .credit p{
     margin-top: 30px;
     font-size: 15px;
    text-align: center;
    color: #fff;
    letter-spacing: 3px;
    word-spacing: 5px;
 }

 .credit span{
     color: purple;
     font-family: 'Poppins', sans-serif;
 }







                            /* css for booking page  */

.whole{
    background-color: purple;
    font-family: 'Poppins', sans-serif;
}
.book-header{
    display: grid;
    place-items: center;
    background: linear-gradient( to top, rgba(0, 0, 0, 0.712)50%  , rgba(0, 0, 0, 0.712)50% ),url(img/book.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    height: 70vh;
    

}

.book-header h1{font-size: 70px;
    word-spacing: 15px;
    letter-spacing: 6px;
    text-align: center;
    opacity: 100%;
    color: rgb(235, 88, 235);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 500px;
    font-family: 'Poppins', sans-serif;
    

}

.book{
    height:auto ;
    background-color: rgb(145, 137, 137);
    position: relative;
    display: grid;
    place-items: center;
    width: 70%;
    margin: 0% 15%;
    
}

.book-heading{
    width: 70%;
    height:300px;
    text-align: center;
    font-size: 4em;
    color: #fff;
    background-color: purple;
    border-radius: 0 0 50% 50%;
    display: grid;
    place-items: center;
    
    
}

.book-container{
    height:inherit ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(145, 137, 137);
    
}

.yo{
  
    height: 100px;
    width: 300px;
    margin: 10px 10px;
    
   
}
.book-container label{
    font-size: 20px;
    color: black;
    display: flex;
    justify-content: left;

}


 #book-btn{
    height: 40px;
    width: 150px;
    border-radius: 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 20px;
    transition: width 0.5s;
 }
 #book-btn:hover{
    color: green;
    background-color: purple;
    width: 160px;
    
}


  

                                                  /* CSS FOR EXPLORE PAGE  */
.explore-header{
    display: grid;
    place-items: center;
    background: linear-gradient( to top, rgba(0, 0, 0, 0.712)50%  , rgba(0, 0, 0, 0.712)50% ),url(img/expo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    height: 70vh;
    

}

.explore-header h1{font-size: 70px;
    word-spacing: 15px;
    letter-spacing: 6px;
    text-align: center;
    opacity: 100%;
    color: rgb(235, 88, 235);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 600px;
    font-family: 'Poppins', sans-serif;
    

}
.explore{
    background-color: black;
    margin-top: -25px;
   
    
}
.expo-container{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    justify-content: center;
    align-items: center;
}

 .explore h3{
     text-align: center;
     color: purple;
     font-size: 30px;
    padding-top:50px ;
    font-family: 'Poppins', sans-serif;
 }


.expo-box{
    height: 250px;
    width: 300px;
    border-radius: 5px;
    background-color: purple;
    display: grid;
    place-items: center;
    margin: 30px 30px;
}

.expo-box span{
      /* padding-top: 100px; */
      font-size: 20px;
      
}

.expo-box img{
    border-radius: 50%;
    height: 210px;
    width: 240px;
}

.expo-box .btn-expo{
    margin-left: 230px;
    margin-top: -40px;
    background-color: black;
    width: 70px;
    border-radius: 10px;
    transition: 1s;
}

.expo-box .btn-expo:hover{
    background-color: green;
}
.expo-box  a{
    color: #fff;
    text-decoration: none;
}
                                                       /* contact page css */

.contact-header{
    display: grid;
    place-items: center;
    background: linear-gradient( to top, rgba(0, 0, 0, 0.712)50%  , rgba(0, 0, 0, 0.712)50% ),url(img/bageshwar.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    height: 70vh;
    

}

.contact-header h1{font-size: 70px;
    word-spacing: 15px;
    letter-spacing: 6px;
    text-align: center;
    opacity: 100%;
    color: rgb(235, 88, 235);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 500px;
    font-family: 'Poppins', sans-serif;
    

}
.complete{
    background-color: black;
}

.form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 100px;
    margin: 0px 300px;
    background:none;
    position: relative;
    background-color: rgba(165, 101, 248, 0.295);
    border-radius: 20px;
}

h2{
    color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    top:100px;
    left: 490px;
    background: transparent;
    border-bottom: 2px solid rgb(255, 255, 255);
    width: 180px;
}

.form span{
    color: beige;
    background: none;
    justify-content: right;
    font-size: 20px;
    text-align: center;
    margin: 10px 40px;
    
   
}
input {
    padding: 20px 16px;
    height: 5px;
    width: 250px;
    margin-bottom: 40px;
    border-radius: 20px;
}

textarea{
    padding: 20px 16px;
    height: 5px;
    width: 400px;
    margin-bottom: 40px;
    height: 100px;
    margin-left: 50px;
    
}
form :nth-child(5){
   margin-right: 100px;

}

input[type] {
     color: rgb(39, 9, 9);
}

#btn{
    height: 30px;
    margin:  10px 50px;
    color: rgb(88, 9, 9);
    width: 80px;
    border-radius: 30px;
    transition: width 0.5s;
}

#btn:hover{
    color: green;
    width: 100px;
}





                                       /* css for about section  */

.about-header{
    display: grid;
    place-items: center;
    
    background: linear-gradient( to top, rgba(0, 0, 0, 0.712)50%  , rgba(0, 0, 0, 0.712)50% ),url(img/AULI.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    height: 70vh;
    

}

.about-header h1{font-size: 70px;
    word-spacing: 15px;
    letter-spacing: 6px;
    text-align: center;
    opacity: 100%;
    color: rgb(235, 88, 235);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 500px;
    font-family: 'Poppins', sans-serif;
    

}

.about-container{
    background-color: rgb(199, 181, 181);
    height: auto;
    font-family: 'Poppins', sans-serif;
}

.adress{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10% 3%;
    float: left;
    background-color: purple;
    width: 30%;
    height: 650px;

}
.con{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: left;
}

.adress h5 {
     font-size: 20px;
     display: flex;
    flex-wrap: wrap;
}

.adress p {
    font-size: 18px;
    margin-right: 110px;
    display: flex;
    flex-wrap: wrap;
}



.image{
    display: grid;
    place-items: center;
    margin: 0 12%;
    
}

 .image img{
  border-radius: 50%;
  height: 280px;
  width: 300px;
  
}

.other{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    /* margin-top: 20px; */
    padding-top: 30px;
    /* width: 70%; */
}

.content{
    margin-left: 40px;
}

.content h3{
      text-align: center;
      font-size: 30px;
      border-bottom: 3x solid black;
}

.content span{
    font-size: 20px;
}

.content p{
    font-size: 15px;
}

.icons-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
}

.icons{
    height: 200px;
    width: 250px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px 20px ;
    padding: 40px 40px;
}


.icons i{
    color: purple;
    font-size: 100px;
    text-align: center;
    
}

.icons span{
    margin-top: 30px;
    font-size: 20px
}




                                     /* meadia quries */

/* resposive nav bar  */

@media (max-width : 768px) {
    .mobil-nav-btn{
        display: block;
        border: 3x solid rgb(4, 4, 44);
        color: wheat;
    }
    .header{
        position: fixed;
        background-color: rgba(26, 24, 24, 0.788);
        height: 50px;
        width: 100%;
        z-index: 999;
        top: 0%;
        
    }
    .navbar{
        width: 100%;
        height: 100vh;
        background:rgb(70, 1, 70);
        position: absolute;
        top: 0;
        left: 0;
 
        display: flex;
        justify-content: center;
        align-items: center;
 
        transform: translateX(100%);
        transition: all 0.5s linear;
 
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
 .nav-list {
    flex-direction: column;
    align-items: center;
    
 } 
 
 
 .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
 
  .active .navbar .nav-list .nav-link{
          padding: 30px;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
     display: block;
   }
 
   .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
     display: none;
   }

   .main .title{
       font-size: 25px;
   }

   h1{
       font-size: 50%;
   }
 
 }

 
 
